{
    "name": "TrapScan",
    "short_name": "TS",
    "start_url": "/index.php",
    "background_color": "#0AB587",
    "description": "TrapScan",
    "display": "fullscreen",
    "theme_color": "#0ED9A3",
    "icons": [
        {
            "src": "/Logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
